<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:id="@+id/linearLayout1">
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:id="@+id/scrollView1"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout2">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout3"
                android:minWidth="25px"
                android:minHeight="25px">
                <TextView
                    android:text="None"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_height="match_parent"
                    android:id="@+id/courseName"
                    android:gravity="center"
                    android:layout_width="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:id="@+id/linearLayout3"
                android:layout_height="wrap_content">
                <TextView
                    android:text="COURSE:"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_height="match_parent"
                    android:id="@+id/courseLabel"
                    android:gravity="right"
                    android:layout_width="108dp" />
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/courseSpinner"
                    android:layout_gravity="fill"
                    android:layout_weight="1" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout3">
                <TextView
                    android:text="ID:"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="108dp"
                    android:layout_height="match_parent"
                    android:id="@+id/idLabel"
                    android:gravity="right" />
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/idSpinner"
                    android:layout_gravity="center"
                    android:layout_weight="1" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout3">
                <TextView
                    android:text="BLDG:"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="108dp"
                    android:layout_height="match_parent"
                    android:id="@+id/bldgLabel"
                    android:gravity="right" />
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/bldgSpinner"
                    android:layout_gravity="right"
                    android:layout_weight="1" />
                <TextView
                    android:text="Room:"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:id="@+id/roomLabel"
                    android:gravity="right" />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/roomText"
                    android:width="80dp"
                    android:maxLength="5" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout3"
                android:minWidth="25px"
                android:minHeight="25px">
                <Button
                    android:text="Save Day"
                    android:id="@+id/saveDay"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1" />
                <Button
                    android:text="Open Day"
                    android:id="@+id/openDay"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center" />
                <Button
                    android:text="Delete Day"
                    android:id="@+id/delDay"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout3">
                <TextView
                    android:text="DAY:"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="108dp"
                    android:layout_height="match_parent"
                    android:id="@+id/dayLabel"
                    android:gravity="right" />
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/daySpinner"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:prompt="@string/days_prompt" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout3">
                <TextView
                    android:text="Start Time:"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="108dp"
                    android:layout_height="match_parent"
                    android:id="@+id/startTimeLabel"
                    android:gravity="right" />
                <EditText
                    android:inputType="time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/startTime"
                    android:layout_gravity="right"
                    android:layout_weight="1" />
                <Spinner
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:id="@+id/merSpinner1" />
                <TextView
                    android:text="End Time:"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="108dp"
                    android:layout_height="match_parent"
                    android:id="@+id/endTimeLabel"
                    android:gravity="right" />
                <EditText
                    android:inputType="time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/endTime"
                    android:layout_gravity="right"
                    android:layout_weight="1" />
                <Spinner
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:id="@+id/merSpinner2" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <Button
        android:text="Save Course"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/saveCourse" />
    <Button
        android:text="Open Course"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/openCourse" />
    <Button
        android:text="Delete Course"
        android:layout_width="match_parent"
        android:id="@+id/delCourse"
        android:layout_height="wrap_content" />
</LinearLayout>