<?xml version="1.0" encoding="utf-8"?>
<WCCMobile.Controls.InfoPane xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/infoPane"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_gravity="bottom"
    android:paddingTop="4dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="68dp"
        android:layout_width="match_parent"
        android:background="@drawable/info_pane_header_bg"
        android:divider="@drawable/info_pane_vert_divider"
        android:showDividers="middle"
        android:dividerPadding="6dp"
        android:id="@+id/PaneHeaderView">
        <ImageButton
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:padding="20dp"
            android:scaleType="fitXY"
            android:id="@+id/NavButton"
            android:background="@drawable/info_pane_btn_bg"
            android:layout_gravity="center" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:scrollbars="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </LinearLayout>
</WCCMobile.Controls.InfoPane>