C:\Users\James\Desktop\WCC App GitHub\WCC-Mobile-GUI-Test-Space-04.11.16-James-\builds\WCC-Mobile\bin\x86\Release\WCCMobile.dll
C:\Users\James\Desktop\WCC App GitHub\WCC-Mobile-GUI-Test-Space-04.11.16-James-\builds\WCC-Mobile\bin\x86\Release\WCCMobile.pdb
C:\Users\James\Desktop\WCC App GitHub\WCC-Mobile-GUI-Test-Space-04.11.16-James-\builds\WCC-Mobile\bin\x86\Release\WCCMobile.WCCMobile.apk
C:\Users\James\Desktop\WCC App GitHub\WCC-Mobile-GUI-Test-Space-04.11.16-James-\builds\WCC-Mobile\bin\x86\Release\WCCMobile.WCCMobile-Signed.apk
C:\Users\James\Desktop\WCC App GitHub\WCC-Mobile-GUI-Test-Space-04.11.16-James-\builds\WCC-Mobile\obj\x86\Release\WCCMobile.csprojResolveAssemblyReference.cache
C:\Users\James\Desktop\WCC App GitHub\WCC-Mobile-GUI-Test-Space-04.11.16-James-\builds\WCC-Mobile\obj\x86\Release\WCCMobile.dll
C:\Users\James\Desktop\WCC App GitHub\WCC-Mobile-GUI-Test-Space-04.11.16-James-\builds\WCC-Mobile\obj\x86\Release\WCCMobile.pdb
C:\Users\James\Desktop\WCC App GitHub\WCC-Mobile-GUI-Test-Space-04.11.16-James-\builds\WCC-Mobile\obj\x86\Release\android\bin\WCCMobile.WCCMobile.apk
C:\Users\James\Desktop\WCC App GitHub\WCC-Mobile-GUI-Test-Space-04.11.16-James-\builds\WCC-Mobile\obj\x86\Release\res\layout\phonebooklayout.xml
C:\Users\James\Desktop\WCC App GitHub\WCC-Mobile-GUI-Test-Space-04.11.16-James-\builds\WCC-Mobile\obj\x86\Release\res\layout\main.xml
C:\Users\James\Desktop\WCC App GitHub\WCC-Mobile-GUI-Test-Space-04.11.16-James-\builds\WCC-Mobile\obj\x86\Release\res\values\strings.xml
C:\Users\James\Desktop\WCC App GitHub\WCC-Mobile-GUI-Test-Space-04.11.16-James-\builds\WCC-Mobile\obj\x86\Release\res\drawable\icon.png
C:\Users\James\Desktop\WCC App GitHub\WCC-Mobile-GUI-Test-Space-04.11.16-James-\builds\WCC-Mobile\obj\x86\Release\res\drawable\calendar_143x155.png
C:\Users\James\Desktop\WCC App GitHub\WCC-Mobile-GUI-Test-Space-04.11.16-James-\builds\WCC-Mobile\obj\x86\Release\res\drawable\dining_services_115x169.png
C:\Users\James\Desktop\WCC App GitHub\WCC-Mobile-GUI-Test-Space-04.11.16-James-\builds\WCC-Mobile\obj\x86\Release\res\drawable\mail_133x169.png
C:\Users\James\Desktop\WCC App GitHub\WCC-Mobile-GUI-Test-Space-04.11.16-James-\builds\WCC-Mobile\obj\x86\Release\res\drawable\map_108x183.png
C:\Users\James\Desktop\WCC App GitHub\WCC-Mobile-GUI-Test-Space-04.11.16-James-\builds\WCC-Mobile\obj\x86\Release\res\drawable\placeholder_128x185.png
C:\Users\James\Desktop\WCC App GitHub\WCC-Mobile-GUI-Test-Space-04.11.16-James-\builds\WCC-Mobile\obj\x86\Release\res\drawable\library_127x179.png
C:\Users\James\Desktop\WCC App GitHub\WCC-Mobile-GUI-Test-Space-04.11.16-James-\builds\WCC-Mobile\obj\x86\Release\res\drawable\wccmainappicon_57x57.png
C:\Users\James\Desktop\WCC App GitHub\WCC-Mobile-GUI-Test-Space-04.11.16-James-\builds\WCC-Mobile\obj\x86\Release\R.cs.flag
C:\Users\James\Desktop\WCC App GitHub\WCC-Mobile-GUI-Test-Space-04.11.16-James-\builds\WCC-Mobile\obj\x86\Release\uploadflags.txt
C:\Users\James\Desktop\WCC App GitHub\WCC-Mobile-GUI-Test-Space-04.11.16-James-\builds\WCC-Mobile\obj\x86\Release\WCCMobile.dll.mdb
C:\Users\James\Desktop\WCC App GitHub\WCC-Mobile-GUI-Test-Space-04.11.16-James-\builds\WCC-Mobile\bin\x86\Release\WCCMobile.dll.mdb
