Academic Support Center
9146066470
asc2@sunywcc.edu
Alumni
9146066670
wcc.alumni@sunywcc.edu	
Bookstore (on campus)
9146066475
No email available		
Bookstore (FSA - for on-line book orders)	
9143473858
sunywcc@bkstr.com	
Business office
9146066870
bursar@sunywcc.edu
Certificate of Residence	
9146066870
registrar@sunywcc.edu	
Clubs
9146066731
adam.frank@sunywcc.edu	
Computer Helpdesk
9146066665
helpdesk@sunywcc.edu
Continuing Education (noncredit courses on main campus)
9146066830
ContinuingEd@sunywcc.edu
Counseling
9146066381
No email available
Cultural Events
9146066567
paula.rubenstein@sunywcc.edu
Dining Services
9146066617
donald.hennessey@sunywcc.edu
Directions
9146066600
No email available
Disability Services
9146066552
disability.services@sunywcc.edu
Educational Opportunity Center (Yonkers)
9146067600
eoc-admissions@sunywcc.edu	
English Language Institute
9146066656
ESL@sunywcc.edu	
Events (College)
9146066900
eileen.hart@sunywcc.edu	
Extension Centers
9146066832
extensions@sunywcc.edu
Foul-Weather-Closings-Valhalla-Campus
9146066900
info@sunywcc.edu
Foul-Weather-Closings-Extension-Site-Location
9146066832
info@sunywcc.edu
General-Information	
9146066600
info@sunywcc.edu
Immunizations
9146066610
healthoffice@sunywcc.edu
Jobs
9146066760
humanresources@sunywcc.edu	
JobStar	
9146066437
joanne.conway@sunywcc.edu	
Library	
9146066965
reference@sunywcc.edu
Mainstream-Institute
9146066793
mainstream@sunywcc.edu	
Maintenance
9146066980
jane.kojac@sunywcc.edu
Media Services (Audiovisual)
9146066857
mediasupport@sunywcc.edu
Mount Vernon Extension Center
9146067200
MountVernon@sunywcc.edu
Multicultural Programs and Services
9146066237
No email available
Native Plant Center
9146067870
WCC.NativePlant@sunywcc.edu	
Online Education:	
9146066827
onlineeducation@sunywcc.edu
Ossining Extension Center
9146067400
ossining@sunywcc.edu
Peekskill Extension Center
9146067300
Peekskill@sunywcc.edu	
Peekskill (Center for the Digital Arts) 
9146067380
peekskill@sunywcc.edu
Scholarships	
9146066442
scholarships@sunywcc.edu
Security	
9146066730
security@sunywcc.edu
Smart Arts
9146066262
paula.rubenstein@sunywcc.edu
Student Activities
9146066731
adam.frank@sunywcc.edu	
Student Government
9146066833
adam.frank@sunywcc.edu	
Student ID
9146066730
security@sunywcc.edu
Switchboard
9146066600
info@sunywcc.edu
Testing – New Students
9146066969
testing.center@sunywcc.edu
Transfer Services
9146066760
Robin.Graff@sunywcc.edu
Transcript Office	
9146066810
Transcript@sunywcc.edu
Tuition/Bills/Fees
9146066870
bursar@sunywcc.edu
Tutoring
9146066470
No email available
Westchester Community College Foundation
9146066670
WCCFoundation@sunywcc.edu
White Plains (Center for the Arts)	
9146067500
arts@sunywcc.edu
Viking News	
9146066768
eric.luther@sunywcc.edu	
Virginia Marx Children's Center
9146066644
susan.zucker@sunywcc.edu
Volunteer Office	
9146066805
adele.shansky@sunywcc.edu
Yonkers Cross County Extension Center
9146067100
crosscounty@sunywcc.edu